{
	"name": "Premier League",
	"short_name": "Premier League",
	"description": "Football Information - PWA hadi hadi pasetyo",
	"start_url": "/index.html",
	"display": "standalone",
	"background_color": "#00897B",
	"theme_color": "#00897B",
	"icons": [{
		"src": "icon.png",
		"sizes": "512x512",
		"type": "image/png"
	}],
	"gcm_sender_id": "424670336727"
}